def introducao():#defenição da intro
    print("Ola bem vindo ao Sai da floresta.")
    nome= input("Qual é o teu nome:")
    print(f"{nome} o teu objetivo é escapar da floresta com vida.")
introducao()
print("Acordas um dia depois sem saber muito bem o que aconteceu, a unica coisa que tu  sabes é que tiveste um acidente na estrada.")

escolha = input("Andas um pouco e encontras dois caminhos escolhes entre esquerda ou direita(esq/dir): ")
if escolha == "esq":
    print("\nEscolhes o caminho da esquerda, andas por algum tempo e encontras um baú.")
    print("\nAbres o granda baú e vez muito ouro,mas era uma armadilha e um grupo de Barbaros atacaram-te por traz.FIM DA LINHA")
    continuar = True 
    while continuar:
        resposta = input("Queres jogar de novo? (sim/não): ")
        if resposta.lower() != "sim":
            continuar = exit()
          

elif escolha == "dir":
   print("\nAndas mais alguns minutos e tudo parece calmo,até que ouves uns barulhos e vês que são três goblins tens de lutar com eles para passar. ")
   print("\n Se tiveres a sorte de ter mais de 5 na roleta salvas-te.Boa sorte.")
import random

aleratorio = random.randrange(1, 10)
import time
time.sleep(3) # Sleep for 3 seconds
print(aleratorio)
if aleratorio< 5:
     print("Não tens muita força,eles juntaram-se atacaram-te.FIM DA LINHA ")
     continuar = True
     while continuar:
        resposta = input("Queres jogar de novo? (sim/não): ")
        if resposta.lower() != "sim":
            continuar = exit()

else:
    print("Acertas-te num goblin e os outros fugiram.")
    mapa=input("\nDo goblin que matas-te cai um mapa,nele vês dois caminhos podes ir pelo norte ou pelo sul(n ou s): ")
    if mapa == "n":
        print("Foste pelo norte ao anda vês uma grande cidade,que não sabes como não a viste de dentro da floresta.")
    elif mapa == "s":
        print ("Ao andares vês um largo sem árvores pensas que escapas-te e andas sobre a areia mas não sabias que não era normal, era uma areia movediça e ficas-te preso até morrer.FIM")
        continuar = True
    while continuar:
            resposta = input("Queres jogar de novo? (sim/não): ")
            if resposta.lower() != "sim":
                continuar = exit()
 print("Parabéns por completares o meu jogo e conseguir sair da floresta,espero que te tenhas te divertido!") 
